# easyredmine

./: README.md  settings.gradle
app/: build.gradle
app/schemas/ru.mgusev.baseproject.data.local.database.AppDatabase/: 1.json
app/schemas/ru.mgusev.easyredminetimer.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/ru/mgusev/easyredminetimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mgusev/easyredminetimer/app/: Application.java
app/src/main/java/ru/mgusev/easyredminetimer/app/di/: ApplicationComponent.java  ApplicationFragmentBindingModule.java
app/src/main/java/ru/mgusev/easyredminetimer/app/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  LocalNavigationModule.java  NavigationModule.java
app/src/main/java/ru/mgusev/easyredminetimer/app/navigation/: ApplicationNavigator.java  BackButtonListener.java  LocalCiceroneHolder.java  RouterProvider.java  Screens.java
app/src/main/java/ru/mgusev/easyredminetimer/app/presentation/: ApplicationPresenter.java
app/src/main/java/ru/mgusev/easyredminetimer/app/presentation/base/: AddToEndSingleTagStrategy.java  BasePresenter.java  BaseView.java  ResourceManager.java
app/src/main/java/ru/mgusev/easyredminetimer/app/presentation/main/: MainPresenter.java  MainView.java
app/src/main/java/ru/mgusev/easyredminetimer/app/presentation/project_list/: ProjectListPresenter.java  ProjectListView.java
app/src/main/java/ru/mgusev/easyredminetimer/app/presentation/report/: ReportPresenter.java  ReportView.java
app/src/main/java/ru/mgusev/easyredminetimer/app/presentation/request_token/: RequestTokenPresenter.java  RequestTokenView.java
app/src/main/java/ru/mgusev/easyredminetimer/app/presentation/selected_project_list/: SelectedProjectListPresenter.java  SelectedProjectListView.java
app/src/main/java/ru/mgusev/easyredminetimer/app/ui/: ApplicationActivity.java
app/src/main/java/ru/mgusev/easyredminetimer/app/ui/_base/: BaseActivity.java  (+4 more)
app/src/main/java/ru/mgusev/easyredminetimer/data/dto/: ProjectListApiResponse.java
app/src/main/java/ru/mgusev/easyredminetimer/data/gateway/: EasyRedmineGatewayImpl.java
app/src/main/java/ru/mgusev/easyredminetimer/domain/dto/: Const.java
app/src/main/java/ru/mgusev/easyredminetimer/domain/gateway/: EasyRedmineGateway.java
app/src/main/java/ru/mgusev/easyredminetimer/domain/throwable/: ExpireRefreshTokenThrowable.java  IncorrectPhoneErrorThrowable.java  InternalServerError500Throwable.java  NotFound404Throwable.java  ResponseThrowable.java  UnknownThrowable.java
app/src/main/java/ru/mgusev/easyredminetimer/domain/utils/: LogDebugTree.java  MediaStyleHelper.java  UserAgentInterceptor.java
app/src/main/res/anim/: hide_y_animation.xml  show_y_animation.xml
app/src/main/res/drawable/: bg_success_toast.xml  bottom_nav_icon_color_selector.xml  calendar_header.xml  ic_launcher_background.xml  launch_screen.xml  ripple_8dp_corners.xml
app/src/main/res/layout/: fragment_main.xml  fragment_project_list.xml  fragment_report.xml  fragment_request_token.xml  view_adapter_error.xml  view_adapter_no_data.xml  view_date_range_picker.xml  view_project_item.xml  view_report_item.xml  view_selected_project_item.xml  view_task_item.xml  view_toast.xml  view_toast_error.xml
app/src/main/res/menu/: main_menu.xml  project_list_menu.xml  selected_project_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/mgusev/easyredminetimer/: ExampleUnitTest.java
(+83 files in other folders)
