apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ru.mgusev.easyredminetimer"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ApiBaseUrl", '"https://task.sitesoft.su"'
            buildConfigField "String", "UserAgent", '"Mozilla/5.0"'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            buildConfigField "String", "ApiBaseUrl", '"https://task.sitesoft.su"'
            buildConfigField "String", "UserAgent", '"Mozilla/5.0"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.28.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    implementation 'com.google.dagger:dagger-android-support:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28.1'

    //Retrofit + okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    //Moxy
    implementation 'com.github.moxy-community:moxy-androidx:2.1.2'
    implementation 'com.github.moxy-community:moxy:2.1.2'
    annotationProcessor 'com.github.moxy-community:moxy-compiler:2.1.2'

    //Apache
    implementation 'org.apache.commons:commons-lang3:3.10'

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //CalendarDateRangePicker
    implementation 'com.archit.calendar:awesome-calendar:2.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'
}