<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewDateRangePicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_header_height"
    android:background="@color/colorPrimary"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_header_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorWhite"
            android:text="date from" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorWhite"
            android:text="—"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorWhite"
            android:text="date to" />

    </LinearLayout>

    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/dateRangePicker"
        custom:disable_date_color="#ABABAB"
        custom:header_bg="@drawable/calendar_header"
        custom:range_color="@color/range_color"
        custom:selected_date_circle_color="@color/selected_date_circle_color"
        custom:title_color="@color/calendar_header_title"
        custom:week_offset="1"
        android:background="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>